VITE_OLA_API_KEY=se5sSuLcVUb182UCJmZ5jWadJcqcDb3GCQvXglZo

VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyCD-1_dAC3jjbWsU5pIOdXvjGwWsufd52Q

VITE_GOOGLE_AUTH_CLIENT_ID=381390801669-tqm3psvpjt2lg9h1q9rvsi5adgsi5ds7.apps.googleusercontent.com

